# Generated by Django 3.2.16 on 2022-11-23 22:32

import core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_alter_user_department_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='image',
            field=models.ImageField(null=True, upload_to=core.models.patients_image_file_path),
        ),
        migrations.AddField(
            model_name='user',
            name='image_lists',
            field=models.ManyToManyField(related_name='user_image_lists', to='core.Image_File'),
        ),
    ]
